<!DOCTYPE html>
<html >
<head>
<title>GET IN TOUCH</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width initial-scale=1">
<style type="text/css">
*{margin:0px;  padding:0px;}
body{background-color:#efefef;}


#navbar>li{width:25%; float:left; list-style:none;text-align:center; }
li>a{display:block;  box-shadow:0px 5px 0px gray;line-height:80px;color:white;text-align:center; text-decoration:none; font-family:arial;font-size:20px;
      background-color:#242423;}
	
	 li>a:hover,li>a:focus{background-color:#98faf4; color:black;}
	 
	
	h2{font-family:arial;text-align:center;position:absolute;top:110px;left:40%;} 
 	#pro{text-align:center;max-width:100%;}	
	#v:hover{opacity:0.8;}
	

	 @media screen and (max-width:716px){
		 #navbar>li{width:100%; float:center; }
        li>a{box-shadow:0px 2px 0px gray;text-align:center;
		line-height:60px;color:white; text-decoration:none; font-family:arial;font-size:20px;
        background-color:#242423;}
	  >a:hover
	 li>a:hover,:focus{background-color:#98faf4; color:black;}
	 h2{position:absolute;top:260px;left:30%;}
	 img{height:340px;}
	
	 }
	 
	 	
       
	
	
	
	 </style>

</head>
<body>
		<div id="topbar">
		
		<ul id="navbar">
		 <li ><a href="intro.html">INTRO</a></li>
		   <li ><a href="time1.html">TIMELINE</a></li>
		    <li  ><a href="inter.html">INTERESTS</a></li>
			<li ><a href="#">GET in TOUCH</a></li>
		  </ul>
		  </div>
		        <p></p><br>
		  		<h2>GET IN TOUCH WITH ME</h2>
				<br><br><br><br>
		 <div id="pro"> <a href="https://www.facebook.com/navtesh.dhir#" id="v"><img  src="fb.png"/></a></div>
		 
		
		

		
</body>
</html>
