<!DOCTYPE html>
<html >
<head>
<title>INTERESTS</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width initial-scale=1">
<style type="text/css">
*{margin:0px;  padding:0px;}
body{background-color:#98faf4;}


#navbar>li{width:25%; float:left; list-style:none;text-align:center; }
li>a{display:block;  box-shadow:0px 5px 0px gray;line-height:80px;color:white;text-align:center; text-decoration:none; font-family:arial;font-size:20px;
      background-color:#242423;}
	
	 li>a:hover,li>a:focus{background-color:#98faf4; color:black;}
	 
	#k{position:absolute; top:220px;left:40%;}
	#l {position:absolute; top:220px;left:60%;}
	#m{position:absolute; top:220px;left:80%;}
	#he{font-family:arial;text-align:center;position:absolute;top:110px;left:60%;}
	
#pro{position:absolute; top:110px;left:8%;max-width:100%;}	
	#v:hover{opacity:0.8;}
	

 span{color:red;}
 
 
	 @media screen and (max-width:1094px){
	 #k{position:absolute; top:160px;left:60%;}
	#l {position:absolute; top:330px;left:60%;}
	#m{position:absolute; top:510px;left:60%;}

		 
		 
		 }
	

	 @media screen and (max-width:716px){
		 #navbar>li{width:100%; float:center; }
        li>a{box-shadow:0px 2px 0px gray;text-align:center;
		line-height:60px;color:white; text-decoration:none; font-family:arial;font-size:20px;
        background-color:#242423;}
	  >a:hover
	 li>a:hover,:focus{background-color:#98faf4; color:black;}
	 
	  #k{position:absolute; top:670px;left:40%;}
	#l {position:absolute; top:850px;left:40%;}
	#m{position:absolute; top:1030px;left:40%;}
	
	#he{position:absolute;top:260px;left:40%;}
    #pro{position:absolute;top:300px;left:27%;}
	 }
	 
	 	
       
	
	
	
	 </style>

</head>
<body>
		<div id="topbar">
		
		<ul id="navbar">
		 <li ><a href="intro.html">INTRO</a></li>
		   <li ><a href="time1.html">TIMELINE</a></li>
		    <li  ><a href="inter.html">INTERESTS</a></li>
			<li ><a href="conn.html">GET in TOUCH</a></li>
		  </ul>
		  </div>
		        <p>1</p><br>
		  		<div id="he"><h2><span>MY INTERESTS ! </span></h2></div><br>
		 <div id="pro"> <a href="#" id="v"><img  src="propicami.png"/></a></div>
		 
		
		<div id="k"><img src="q.png" height="150px"/></div>
		<div id="l"><img src="gra.png" height="150px"/></div>
		<div id="m"><img src="spo.png" height="150px"/></div>
		
		

		
</body>
</html>