<!DOCTYPE html>
<html >
<head>
<title>INTRO</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width initial-scale=1">
<style type="text/css">
*{margin:0px;  padding:0px;}
body{background-color:#98faf4;}


#navbar>li{width:25%; float:left; list-style:none;text-align:center; }
li>a{display:block;  box-shadow:0px 5px 0px gray;line-height:80px;color:white;text-align:center; text-decoration:none; font-family:arial;font-size:20px;
      background-color:#242423;}
	
	 li>a:hover,li>a:focus{background-color:#98faf4; color:black;}
	 
	#k{position:absolute; top:180px;left:10%;}
	#l {position:absolute; top:180px;left:72%;}
	#m{position:absolute; top:420px;left:10%;}
	#n{position:absolute; top:420px;left:72%;}
	
#pro{text-align:center;max-width:100%;}	
	#v:hover{opacity:0.8;}
	
h1,h2{font-family:arial;text-align:center;}
 span{color:red;}
	
	 @media screen and (max-width:800px){
	 #k{position:absolute; top:570px;left:38%;}
	#l {position:absolute; top:750px;left:38%;}
	#m{position:absolute; top:930px;left:38%;}
	#n{position:absolute; top:1110px;left:38%;}
		 
		 
		 }

	 @media screen and (max-width:556px){
		 #navbar>li{width:100%; float:center; }
        li>a{box-shadow:0px 2px 0px gray;text-align:center;
		line-height:60px;color:white; text-decoration:none; font-family:arial;font-size:20px;
        background-color:#242423;}
	  >a:hover
	 li>a:hover,:focus{background-color:#98faf4; color:black;}
	 
	  #k{position:absolute; top:770px;left:32%;}
	#l {position:absolute; top:950px;left:32%;}
	#m{position:absolute; top:1130px;left:32%;}
	#n{position:absolute; top:1310px;left:32%;}
	 }
	 
	 	
       
	
	
	
	 </style>

</head>
<body>
		<div id="topbar">
		
		<ul id="navbar">
		 <li ><a href="intro.html">INTRO</a></li>
		   <li ><a href="time1.html">TIMELINE</a></li>
		    <li  ><a href="inter.html">INTERESTS</a></li>
			<li ><a href="conn.html">GET in TOUCH</a></li>
		  </ul>
		  </div>
		        <p>1</p><br>
		  		<div id="he"><h2><span>HELLO FOLKS!</span>,THIS IS A SMALL INTRODUCTION</h2></div><br>
		 <div id="pro"> <a href="#" id="v"><img  src="propic.png"/></a></div>
		 
		<h1>NAVTESH DHIR</h1>
		<div id="k"><img src="age.png" height="150px"/></div>
		<div id="l"><img src="dept.png" height="150px"/></div>
		<div id="m"><img src="native.png" height="150px"/></div>
		<div id="n"><img src="school.png" height="150px"/></div>
		

		
</body>
</html>